APP_ENV="dev"
APP_URL="http://shopware.local"
DATABASE_URL="mysql://root:root@shopware_db:3306/shopware"
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="1"
SHOPWARE_ES_INDEXING_ENABLED="1"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_URL="smtp://localhost:25?encryption=&auth_mode="
COMPOSER_HOME="/var/cache/composer"
APP_SECRET="def00000c55222caf1cf981e19cc3c7ae021d9642e758c3a1b4286e98b6fe8f0d99c43b6245a59cd3ebfd5cb047e3148368b4d175e56ef8d3a6fb46ce02de14004310b82"
INSTANCE_ID="EbnMGpQaEfCqMWq5gu5YeHBOtXZF8GH9"
DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"
