APP_ENV="dev"
APP_URL="http://shopware.local"
DATABASE_URL="mysql://user:password@shopware_db:3306/shopware"
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="1"
SHOPWARE_ES_INDEXING_ENABLED="1"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_URL="smtp://localhost:25?encryption=&auth_mode="
COMPOSER_HOME="/var/cache/composer"
APP_SECRET=""
INSTANCE_ID=""
DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"
